IMPLEMENTATION Stacks_i
REFINES Stacks

SEES
	Cards,
	Players,
	PlayersStatus

CONCRETE_VARIABLES
	draw_stack_i,
	//	discard_stack_i,
	//	ds_end,
	players_hands_i
	
INVARIANT
	draw_stack_i <: DECK &
	draw_stack_i = i &

	//	ds_end : DECK &

	//	discard_stack_i : DECK >-> CARDS &
	//	discard_stack :: DECK >-> CARDS &
	//	discard_stack_i = discard_stack &

	players_hands_i : PLAYERS >-> POW(DECK) &
	players_hand_i = players_hands

INITIALISATION
	draw_stack := DECK - {1} ||
	// ds_end := 0 ||	
	// discard_stack :: DECK >-> CARDS ||
	players_hands := {(1 |-> {}), (2 |-> {1})}

OPERATIONS

	hh <-- hand(pp) =
	hh := players_hands_i(pp);

	hh <-- hand_qty(pp) =
	hh := card(players_hands_i(pp));

	hh <-- hand_desc(pp) = 
	hh := { bb | bb : players_hands_i(pp) <| CARD_DESC}

	//	cc <-- last_discard =
	//	cc := last(discard_stack_i)

	//	cc <-- last_discard_desc =
	//	cc := CARD_DESC(last(discard_stack_i))

END
