MACHINE UNO
SETS
	COLORS = {GREEN, BLUE, YELLOW, RED, BLACK};
	CARD_VALUES = {
		N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,
		eWILD, eWILD_DRAW_4, eDRAW_2, eSKIP, eREVERSE}
VARIABLES
	current_card
CONSTANTS 
	/** main sets **/
	VALID_CARDS,
	NUMBER_CARDS,
	EFFECT_CARDS,
	MAIN_COLORS,
	NUMBERS,
	EFFECTS,

	/* effect cards */
	WILD,
	WILD_DRAW_4,
	// effect cards set
	DRAW_2_SET,
	SKIP_SET,
	REVERSE_SET,

	DECK	// 4 x WILD_DRAW_4, WILD
		// 4 x N0 == card(COLOR - {BLACK})
		// 2 x other cards == 2 * card(COLOR - {BLACK})
PROPERTIES
	MAIN_COLORS <: COLORS &
	MAIN_COLORS = 		COLORS - {BLACK} &

	// EFFECTS
	EFFECTS <: CARD_VALUES &
	EFFECTS =		{eWILD, eWILD_DRAW_4, eDRAW_2, eSKIP, eREVERSE} &
	// EFFECT CARDS
	WILD = 		(eWILD |-> BLACK) &
	WILD_DRAW_4 = 		(eWILD_DRAW_4 |-> BLACK) &
	DRAW_2_SET = 		{eDRAW_2} * MAIN_COLORS &
	SKIP_SET = 		{eSKIP} * MAIN_COLORS &
	REVERSE_SET = 		{eREVERSE} * MAIN_COLORS &
	EFFECT_CARDS = 	{WILD, WILD_DRAW_4} \/ 
			DRAW_2_SET \/ 
			SKIP_SET \/ 
			REVERSE_SET &

	// NUMBERS
	NUMBERS <: CARD_VALUES & 
	NUMBERS = {N0,N1,N2,N3,N4,N5,N6,N7,N8,N9} &
	// NUMBER CARDS
	NUMBER_CARDS = NUMBERS * MAIN_COLORS &


	VALID_CARDS = NUMBER_CARDS \/ EFFECT_CARDS &

	DECK <: {1,2,3,4} * VALID_CARDS &
	DECK = ({1,2,3,4} * {WILD, WILD_DRAW_4}) \/
		({1} * ( {N0} * MAIN_COLORS )) \/
		({1,2} * ({N0} <<| NUMBER_CARDS)) \/
		({1,2} * (DRAW_2_SET \/ SKIP_SET \/ REVERSE_SET) )
		
	
INVARIANT
	current_card : NUMBER_CARDS
INITIALISATION
	current_card := N1 |-> YELLOW
/**OPERATIONS
	cc <-- draw_card =
		PRE cc : NUMBER_CARDS
		THEN cc := current_card
		END**/
END

